[env]
platform = raspberrypi
board = pico
framework = arduino

build_flags =
    -Ofast
    -finline
    -funroll-loops
build_unflags =
    -O2
check_tool = cppcheck, clangtidy

[env:striker]
src_dir = src
lib_dir = lib ; must have subdirs for each library
build_src_filter = +<striker.cpp>
check_patterns = src/striker.cpp
