[platformio]
default_envs = main

[env]
platform = raspberrypi
board = pico
framework = arduino
lib_extra_dirs =
    ./lib/private
    ./lib/public

extra_scripts =
    pre:extra_scripts.py
    post:extra_scripts.py

build_flags =
    -Ofast
    -finline
    -funroll-loops

build_unflags =
    -O2

check_tool = cppcheck, clangtidy

[env:main]
build_src_filter = +<main.cpp>

[env:esp32]
platform = espressif32
build_src_filter = +<testesp32.cpp>
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:test_led]
build_src_filter = +<test/led.cpp>

[env:test_helloworld]
build_src_filter = +<test/helloworld.cpp>

[env:test_esp32_temts]
platform = espressif32
build_src_filter = +<test/esp32_temts.cpp>
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:test_esp32_temts_lib]
platform = espressif32
build_src_filter = +<test/esp32_temts_lib.cpp>
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:test_esp32_led]
platform = espressif32
build_src_filter = +<test/esp32_led.cpp>
board = esp32dev
framework = arduino
monitor_speed = 115200
