[platformio]
default_envs = main

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
lib_extra_dirs =
    ./lib/private
    ./lib/public
    ./lib/public/Pixy2

extra_scripts =
    pre:scripts/extra_scripts.py
    post:scripts/extra_scripts.py

build_flags =
    -Ofast
    -finline
    -funroll-loops

build_unflags =
    -O2

check_tool = cppcheck, clangtidy

[env:main]
board_build.core = earlephilhower
build_src_filter = +<main.cpp>

[env:esp32]
platform = espressif32
build_src_filter = +<esp32.cpp>
board = esp32dev
framework = arduino
monitor_speed = 115200

; TESTS

; TESTS:GENERAL

[env:test_pico_helloworld]
build_src_filter = +<test/helloworld.cpp>

[env:test_pico_pixycam]
board_build.core = earlephilhower
build_src_filter = +<test/pixycam.cpp>

[env:test_mega_pixycam]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<test/pixycam.cpp>

; TESTS:PICO
[env:test_pico_lib_motor]
build_src_filter = +<test/pico_lib_motor.cpp>

[env:test_pico_lidar]
build_src_filter = +<test/pico_lidar.cpp>

[env:test_pico_motors]
build_src_filter = +<test/pico_motors.cpp>

[env:test_pico_camera_spi]
build_src_filter = +<test/pico_camera_spi.cpp>

[env:test_pico_esp32_i2c]
build_src_filter = +<test/pico_esp32_i2c.cpp>

[env:test_pico_led]
build_src_filter = +<test/pico_led.cpp>

[env:test_pico_ir_light_gate]
build_src_filter = +<test/pico_ir_light_gate.cpp>

[env:test_pico_lib_drive]
build_src_filter = +<test/pico_pico_lib_drive.cpp>

[env:test_pico_pixy_own_lib]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
build_src_filter = +<test/pico_pixy_own_lib.cpp>

[env:test_pico_pixy_library]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
build_src_filter = +<test/pico_pixy_library.cpp>

; TESTS:ESP32

[env:test_esp32_temts]
platform = espressif32
build_src_filter = +<test/esp32_temts.cpp>
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:test_esp32_temts_lib]
platform = espressif32
build_src_filter = +<test/esp32_temts_lib.cpp>
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:test_esp32_led]
platform = espressif32
build_src_filter = +<test/esp32_led.cpp>
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:test_esp32_led_temts_lib]
platform = espressif32
build_src_filter = +<test/esp32_led_temts_lib.cpp>
board = esp32dev
framework = arduino
monitor_speed = 115200
