[platformio]
default_envs = pico

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

extra_scripts =
    pre:extra_scripts.py

build_flags =
    -Ofast
    -finline
    -funroll-loops
build_unflags =
    -O2
check_tool = cppcheck, clangtidy

