[env]
platform = raspberrypi
board = pico
framework = arduino

build_flags =
    -Ofast
    -finline
    -funroll-loops
build_unflags =
    -O2
check_tool = cppcheck, clangtidy

[env:striker]
src_dir = src
lib_dir = lib ; must have subdirs for each library
build_src_filter = +<striker.cpp>
check_patterns = src/striker.cpp

[env:esp12e]
platform: espressif8266
board: esp12e
framework: arduino
build_src_filter = +<esp12e.cpp>
check_patterns = src/esp12e.cpp
