[platformio]
default_envs = main

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino

lib_extra_dirs =
    ./lib/private
    ./lib/public
    ./lib/public/Pixy2
    ./lib/public/Mecha_QMC5883L

extra_scripts =
    pre:scripts/extra_scripts.py
    post:scripts/extra_scripts.py

build_flags =
    -Ofast
    -finline
    -funroll-loops

build_unflags =
    -O2

check_tool = cppcheck, clangtidy

[env:main]
build_src_filter = +<main.cpp>

[env:former_main]
build_src_filter = +<former_main.cpp>

[env:esp32]
platform = espressif32
build_src_filter = +<esp32.cpp>
board = esp32dev
framework = arduino
monitor_speed = 115200

; TESTS
; TESTS:ARDUINO_MEGA
[env:test_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<test/mega.cpp>

[env:test_mega_helloworld]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<test/helloworld.cpp>

; TESTS:PICO
[env:test_pico]
build_src_filter = +<test/pico.cpp>

[env:test_pico_helloworld]
build_src_filter = +<test/helloworld.cpp>

; TESTS:PICO:LIB
[env:test_pico_lib_pixy]
build_src_filter = +<test/pico_lib_pixy.cpp>

[env:test_pico_lib_kicker]
build_src_filter = +<test/pico_lib_kicker.cpp>

[env:test_pico_lib_motor]
build_src_filter = +<test/pico_lib_motor.cpp>

[env:test_pico_lib_drive]
build_src_filter = +<test/pico_lib_drive.cpp>

[env:test_pico_lib_camera]
build_src_filter = +<test/pico_lib_camera.cpp>

[env:test_pico_lib_lidar]
build_src_filter = +<test/pico_lib_lidar.cpp>

; TESTS:PICO:NON-LIB
[env:test_pico_i2c_scanner]
build_src_filter = +<test/pico_i2c_scanner.cpp>

[env:test_pico_pixycam]
build_src_filter = +<test/pico_pixycam.cpp>

[env:test_pico_motors]
build_src_filter = +<test/pico_motors.cpp>

[env:test_pico_imu]
build_src_filter = +<test/pico_imu.cpp>

[env:test_pico_pixy_own_spi]
build_src_filter = +<test/pico_pixy_own_spi.cpp>

[env:test_pico_esp32_i2c]
build_src_filter = +<test/pico_esp32_i2c.cpp>

[env:test_pico_led]
build_src_filter = +<test/pico_led.cpp>

[env:test_pico_ir_light_gate]
build_src_filter = +<test/pico_ir_light_gate.cpp>

[env:test_imu_calibration]
build_src_filter = +<test/pico_imu_calibration.cpp>

[env:test_pico_pixy_own_serial]
build_src_filter = +<test/pico_pixy_own_serial.cpp>

; TESTS:ESP32
[env:test_esp32]
platform = espressif32
build_src_filter = +<test/esp32.cpp>
board = esp32dev
monitor_speed = 115200

[env:test_esp32_helloworld]
platform = espressif32
build_src_filter = +<test/helloworld.cpp>
board = esp32dev
monitor_speed = 115200

; TESTS:ESP32:LIB
[env:test_esp32_lib_temt]
platform = espressif32
build_src_filter = +<test/esp32_lib_temt.cpp>
board = esp32dev
monitor_speed = 115200

[env:test_esp32_lib_fastled]
platform = espressif32
build_src_filter = +<test/esp32_lib_fastled.cpp>
board = esp32dev
monitor_speed = 115200

[env:test_esp32_lib_temt_fastled]
platform = espressif32
build_src_filter = +<test/esp32_lib_temt_fastled.cpp>
board = esp32dev
monitor_speed = 115200

; TESTS:ESP32:NON-LIB
[env:test_esp32_temts]
platform = espressif32
build_src_filter = +<test/esp32_temts.cpp>
board = esp32dev
monitor_speed = 115200
